#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=Humidifier.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=80000000
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=PWM Generation1 CH1 CH1N
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L422KBTx
PA10.Mode=Asynchronous
Mcu.PinsNb=18
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N
PA0-CK_IN.Mode=HSE-External-Clock-Source-for-LittleOrca
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USB_PCD_Init-USB-false-HAL-true
PA11.Mode=Device
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
RCC.USART2Freq_Value=80000000
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.LPTIM1Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
I2C1.IPParameters=Timing
Mcu.IP2=LPUART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA12.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA12.Signal=USB_DP
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
Mcu.UserConstants=
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
I2C1.Timing=0x10909CEC
PB6.Mode=I2C
Mcu.Pin6=PA8
Mcu.Pin7=PA9
Mcu.Pin8=PA10
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA11
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-CK_IN
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
PA0-CK_IN.Signal=RCC_CK_IN
MxDb.Version=DB.5.0.60
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA0-CK_IN.Locked=true
RCC.APB2Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=8000000
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=80000000
File.Version=6
PA9.Locked=true
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLN,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L422KBTx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
PA2.Signal=LPUART1_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Humidifier
ProjectManager.UnderRoot=true
Mcu.IP8=USB
Mcu.IP6=TIM1
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP32
PA3.Locked=true
NVIC.TimeBase=TIM6_IRQn
PA12.Mode=Device
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
PB7.Mode=I2C
PA11.Signal=USB_DM
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin13=PB3 (JTDO/TRACESWO)
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim6
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).Locked=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13 (JTMS/SWDIO)
Mcu.Pin12=PA14 (JTCK/SWCLK)
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLN=20
Mcu.Pin10=PA12
RCC.APB1TimFreq_Value=80000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L422KBTx
RCC.MSIClockRange=RCC_MSIRANGE_11
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA3.Signal=LPUART1_RX
PA7.Signal=TIM1_CH1N
PA2.Locked=true
